# chat

project/: HELP.md  build.gradle
project/src/main/java/com/project/myapp/: ProjectApplication.java  ServletInitializer.java
project/src/main/java/com/project/myapp/controller/: HomeController.java  mainController.java
project/src/main/resources/: application.properties
project/src/main/resources/mybatis/: mybatis-config.xml
project/src/main/webapp/: home.css
project/src/main/webapp/WEB-INF/views/: home.jsp
